# simbolo

./: Directory.Build.props  LICENSE  README.md  Simbolo.sln  nuget.config
Simbolo/: Client.cs  DebugMeta.cs  Example.cs  Simbolo.csproj  Symbolicate.cs  TestCase.cs
Simbolo.Backend/: Simbolo.Backend.csproj  Symbolicate.cs  SymbolicateStackTrace.cs
Simbolo.Console/: Program.cs  Simbolo.Console.csproj
Simbolo.NativeLib/: .gitignore  README.md  Simbolo.Native.cs  Simbolo.NativeLib.csproj  app.c  run.sh
Simbolo.Tests/: Simbolo.Tests.csproj  SymbolicateStackTraceTests.cs
Simbolo.Tests/Ben/: AggregateException.cs  DynamicCompilation.cs  GenericMethodDisplayStringTests.cs  InheritenceTests.cs  MixedStack.cs  README.md
Simbolo.Tests/Ben/Helper/: ExceptionExtentions.cs  StringBuilderExtentions.cs
Simbolo/StackFrameData/: StackFrameInformation.cs  StackTraceInformation.cs
Simbolo/StackFrameData/Ben/: EnhancedStackFrame.cs  EnhancedStackTrace.cs  ILReader.cs  README.md  ReflectionHelper.cs  ResolvedMethod.cs  ResolvedParameter.cs  TypeNameHelper.cs  ValueTupleResolvedParameter.cs
