<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
<!--        <DebugType>none</DebugType>-->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="5.0.0" />
        <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
        <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0" PrivateAssets="All" Condition="'$(Configuration)' != 'Release'" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Simbolo.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
