<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Simbolo\Simbolo.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
        <PackageReference Include="Sentry" Version="1.2.0" />
    </ItemGroup>

</Project>
